<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compoatible" content="IE=edge">
    <meta name="viewpont" content="width=device-width,initial-scale=1.0">
    <title>Spices</title>
    <link rel="stylesheet" herf="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
</header>
<body>
    <!-- Navder-->
    <nav class="navbar navbar-expand-lg navbar-info bg navber-dark" id="navber">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SPICES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" >
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" 
          id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2">
              <li class="nav-item">
                <a class="nav-link " href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#contact">Contact</a>
              </li>
            </ul>
            <botton class="btn p-2 my-lg-0 my-2">Sign In</botton>      
        </div>
      </nav>

      <!-- Home-->

      <section id="home">
        <h1 class="text-center">ORAGNIC SPICES</h1>
        <p>Variety's the very spice of life,That gives it all its flavor</p>
        <div class="input-grop m-4">
            <input type="text" class="" placeholder=" Email Address">
          <button class="btn signin"> Get Started</button>
        </div>

      </section>
       <!-- About-->
      <section id="about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12 my-2">
              <img src="img-logo1.png" class="img-fluid w-100 h-75 " style="margin-top: 60px;">

            </div>
            <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
              <h1>ABOUT US</h1>
              <P> Lorem ipsum dolor sit,amet consecteturadipiscing
                elit. Laboriosam odcaecati ametrepudiandae,temporibus 
                commodi provident.optio soluta neque valuptate! Voluptas rerum velit optio
                id. Laborum ut architecto quidem deserunt non?
                Laborisam odcecti.optaio solute neque voluptate!
                Voluptas rerum velit optio id. labourum ut architecto
                quidem deserunt non?Laborum ut architecto quidem deserunt non?
                Laborisam odcecti.optaio solute neque voluptate!
                Voluptas rerum velit optio id. labourum ut architecto
                quidem deserunt non?Laborum ut architecto quidem deserunt non?
                Laborisam odcecti.optaio solute neque voluptate!
                Voluptas rerum velit optio id. labourum ut architecto
                quidem deserunt non?
              </P>

            </div>
          </div>
        </div>

      </section>
    <section id="product">
        <div class="container-fluid" style="display: flex; justify-content: space-between;">
        <div class="container m-5">
          <h1 class="text-center my-5">OUR PRODUCTS</h1>
          <div class="row">
            <div class="col-4">
              <div class="card" >
                <img src="img-1.png" class="card-img-top" >
                <div class="card-body text-center">
                  <h5 class="card-title">Turmeric-$2</h5>
                  <a href="#" class="btn signin">Add To Cart</a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card" >
                <img src="img-2.png" class="card-img-top" >
                <div class="card-body text-center" >
                  <h5 class="card-title">Red Chilli Powder-$2</h5>
                  <a href="#" class="btn signin">Add To Cart</a>
                </div>
              </div>
              </div>
              <div class="col-4">
                <div class="card" >
                  <img src="img-3.png" class="card-img-top" >
                  <div class="card-body text-center">
                    <h5 class="card-title">Garam Masala-$2</h5>
                    <a href="#" class="btn signin">Add To Cart</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-4">
                  <div class="card" >
                    <img src="img-4.png" class="card-img-top" >
                    <div class="card-body text-center">
                      <h5 class="card-title">Geru powder-$2</h5>
                      <a href="#" class="btn signin">Add To Cart</a>
                    </div>
                  </div>
                </div> 
              <div class="col-4">
                 <div class="card" >
                      <img src="img-5.png" class="card-img-top" >
                      <div class="card-body text-center" >
                        <h5 class="card-title">Immunity Mixtore-$2</h5>
                        <a href="#" class="btn signin">Add To Cart</a>
                      </div>
                    </div> 
                  </div> 
                <div class="col-4">
                  <div class="card" >
                    <img src="img-6.png" class="card-img-top" >
                    <div class="card-body text-center">
                      <h5 class="card-title">Soonth powder-$2</h5>
                      <a href="#" class="btn signin">Add To Cart</a>
                    </div>
                  </div>
                </div>
              <div class="row">
                <div class="col-4">
                  <div class="card" >
                    <img src="img-7.png" class="card-img-top" >
                        <div class="card-body text-center" >
                          <h5 class="card-title">Milk Masala-$2</h5>
                          <a href="#" class="btn signin">Add To Cart</a>
                        </div>
                      </div>  
                    </div> 
                      <div class="col-4">
                        <div class="card" >
                          <img src="img-8.png" class="card-img-top" >
                          <div class="card-body text-center">
                            <h5 class="card-title">Tea Masala-$2</h5>
                            <a href="#" class="btn signin">Add To Cart</a>
                          </div>
                        </div>  
                      </div> 
                      <div class="col-4">
                        <div class="card" >
                          <img src="img-9.png" class="card-img-top" >
                          <div class="card-body text-center">
                            <h5 class="card-title">Black pepper-$2</h5>
                            <a href="#" class="btn signin">Add To Cart</a>
                          </div>
                      </div>
                    </div>   
          </div>
        </div>
        
      </section>

      <section id="contact">
        <div class="container box">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
              <img src="img-10.png" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <h1>CONTACT US</h1>
              <form class="mb-3">
                <input type="text"  class="form-control"placeholder="Enter your name">
                <input type="email"  class="form-control"placeholder="Enter your mail">
                <textarea class="form-control" placeholder="Enter your message" ></textarea>
                <button class="btn signin">Send message</button>
           
              </form>
            </div>
          </div>
        </div>

      </section>

      
        
        
        </div>

     <!--stzrt-->
    
     <!--stzrt-->


    <footer>Copyrights @frontendforever  2021</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
</body>
</html>



<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
#navder{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: px 20px 20px rgba(0,0,0,.5);
    background: black;
}

.navber .navber-brand{
    font-size: 25px;
    font-weight: 800;
    color: #29f700 !important;
    

}
#navbarSupportedContent a{
    color: #29f700;
    border-bottom: 2px solid transparent;
}
#navberSupportedContent a:hover{
    border-bottom: 2px solid #29f700;
}
#navberSupportedContent button{
    background: #29f700;
    width: 5rem;
    border-radius: 15px;
}

section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

/****Home****/

#home{
  background: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,.3)),url(img-bg3.jfif);
  background-size: cover ;
  background-position: center;
  flex-direction: column;
}


#home h1{
  background-image: url; /* The image used */
  background-size: #ce6816; /* Used if the image is unavailable */
  height: 400px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  width: 1000%;
  background-size: cover;
  background-position: center;
  flex-direction: column;
  
}

#home h1{
  font-size: 100px;
  color: white;
  letter-spacing: 3px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 0px 1px 0px #ccc,
                0px 2px 0px #ccc,
                0px 3px 0px #ccc,
                0px 4px 0px #ccc,
                0px 5px 0px #ccc,
                0px 6px 0px #ccc,
                0px 7px 0px #ccc,;
}

#home p{
  font-size: 18px;
  color: #fff;
}

#home .input-group{
  width: 40%;
  height: 45px;
}

.signin{
  background: rgb(9, 223, 9) !important;
  color: rgb(240, 231, 231)  !important;
  box-shadow: 2px 4px 5px rgba(0,0,0, .3);
}
/**** About********/

#about{
  background : linear-gradient(to right , red, #ed466d  100%)
}

#about h1{
  font-weight: 800;
  font-size: 50px;
  color: white;
}

#about p{
  color: white;
}

/****** Products****/

#product{
  background: #e5e5e5;
}

#product h1{
  font-size: 50px;
  letter-spacing:2px;
  font-weight: 700;

}
#product img{
  width: 200px;
  height: 200px;
}

.card{
  width: 250px;
  height: 300px;
  background: #e5e5e5 !important;
  border: none !important;
  box-shadow: 15px 20px 20px rgba(0,0,0, .3)
              inset 4px 4px 10px white;
  border-radius: 20px !important;
  overflow: hidden;
  justify-content: center; 
  align-items: center;
  margin: 20px 60px;
  

}

.card:hover{
  box-shadow: inset 15px 5px 10px rgba(0,0,0, .3)
              inset -4px -4px 10px white;
  transition: .2s;            
}


/*** Contact***/

#contact img{
  height: 100%;
  
}

.box{
  width: 80% !important;
  margin-top: 10px;
}

fotm{
  display: flex;
  flex-direction: column;
}
#contact input{
  margin: 10px opx;
}

#contact text{
  margin: 10px opx;
}
footer{
  width: 100%;
  height: 30px;
  background: rgba(0,0,0,.8);
  margin: -30px;
  text-align: center;
  color: white;
  padding: 3px;
}



</style>




